{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 5,
  "lineage": "05253aec-8bc6-1f6f-e5e8-11cf1c0d326e",
  "outputs": {},
  "resources": [
    {
      "module": "module.local_file",
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "module.local_file.provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is qa",
            "content_base64": null,
            "content_base64sha256": "ZI5imma5vKV/Gy6JjxLWWmYKXFfKPcNX1UExHfgPddw=",
            "content_base64sha512": "jC9je5jbxZc0X1D7fjjZftnMKw84cR85GH2tlcpzwMSaGkp0fNB3pYWDPHlPkg/r50Mpl+4O6/FSx63BNEU2Uw==",
            "content_md5": "ad491158335577f6f226c2e863a5943d",
            "content_sha1": "6ceab77106d0f965022efb71e79c166b57a062d0",
            "content_sha256": "648e629a66b9bca57f1b2e898f12d65a660a5c57ca3dc357d541311df80f75dc",
            "content_sha512": "8c2f637b98dbc597345f50fb7e38d97ed9cc2b0f38711f39187dad95ca73c0c49a1a4a747cd077a585833c794f920febe7432997ee0eebf152c7adc134453653",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "D:/Suchit/terraform/qa.txt",
            "id": "6ceab77106d0f965022efb71e79c166b57a062d0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
